<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<style>
/* CSS Document */
body {
  font:12px arial;
  color: #222;
  text-align:center;
  padding:35px; }

form, p, span {
  margin:0;
  padding:0; }

input { font:12px arial; }

a {
  color:#0000FF;
  text-decoration:none; }

  a:hover { text-decoration:underline; }

#wrapper, #loginform {
  margin:0 auto;
  padding-bottom:25px;
  background:#EBF4FB;
  width:504px;
  border:1px solid #ACD8F0; }

#loginform { padding-top:18px; }

  #loginform p { margin: 5px; }

#chatbox {
  text-align:left;
  margin:0 auto;
  margin-bottom:25px;
  padding:10px;
  background:#fff;
  height:270px;
  width:430px;
  border:1px solid #ACD8F0;
  overflow:auto; }

#usermsg {
  width:395px;
  border:1px solid #ACD8F0; }

#submit { width: 60px; }

.error { color: #ff0000; }

#menu { padding:12.5px 25px 12.5px 25px; }

.welcome { float:left; }

.logout { float:right; }

.msgln { margin:0 0 2px 0; }
</style>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>Chat - Customer Module</title>

</head>
<script type="text/javascript" src="http://10.20.17.62:8080/socket.io/socket.io.js"></script>
<div id="wrapper">
    <div id="menu">
        <p class="welcome">Welcome,<input name="name" type="text" id="name" size="63" /><b></b></p>        
        <div style="clear:both"></div>
    </div>

    <div id="chatbox"></div>

    <form name="message" action="" >
        <input name="message" type="text" id="message" size="63" />
        <input name="submitmsg" type="button" onclick="sendChat()" id="submitmsg" value="Send" />
    </form>
</div>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
      $(window).keydown(function(event){
        if(event.keyCode == 13) {
          sendChat();
          return false;
        }
      });
    });
    var socket=io.connect('http://10.20.17.62:8080');
    function sendChat() {
      var infomation={}
      infomation["name"]=$("#name").val();
      infomation["message"]=$("#message").val();
      socket.emit("input",infomation);
      $("#message").val("");
    }
    socket.on('output', function (data) {
     var message="</br>"+data["name"]+": "+data["message"];
     $("#chatbox").append(message);
     var objDiv = document.getElementById("chatbox");
     objDiv.scrollTop = objDiv.scrollHeight;
     console.log(data);
    });
</script>
</body>

</html>
